#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

source-file $HOME/.dotfiles/tmux.status.linux.conf
