# General status background
  set-option -g status-bg '#282A36'
  #set-option -g pane-active-border-fg '#343d46'
  #set-option -g pane-border-fg '#343d46'
# Status setup
  set-option -g status on
  set-option -g status-fg '#efefef'
  set-option -g status-justify left
  set-option -g status-interval 1
  set-option -g @batt_discharging_icon "❇"

# Session info
# Left Segment
  set-option -g status-left-length 60
# Session name/prefix status
  set-option -g status-left "#{?client_prefix,#[fg=white bg=blue],#[fg=white bg=#000000]} #S #{?client_prefix,#[fg=white bg=#343D46],#[fg=white bg=#000000]} "

# Right Segment
  set-option -g status-right-length 180
  # set-option -g status-right-length 80
# set -g status-left ""
#  set -g status-right "  #(ifconfig | grep 'inet ' | tail -n 1 | cut -d ' ' -f 2)  \  #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap}   #{battery_icon} #{battery_percentage}   %m/%d, %l:%M\ "
  set -g status-right "#{cpu_percentage} | #(curl icanhazip.com) | #(ifconfig wlp3s0 | grep 'inet ' | awk '{print $2}') #(ifconfig en0 | grep 'inet ' | awk  '{print $2}') #(ifconfig en1 | grep 'inet ' | awk '{print $2}') #(ifconfig tun0 | grep 'inet ' )|#{battery_percentage}| %d.%m - %l:%M | #{wifi_ssid}"
  # set -g status-right "tmux"
  # set-option -g status-right "  %m/%d  %l:%M  #{battery_percentage} "
  # set-option -g status-right " "
# Status Bar

# Rename pane to current path
  set-window-option -g automatic-rename-format "#{b:pane_current_path}"

# Not active window
  set-window-option -g window-status-format "#[fg=#efefef bg=black]#[fg=efefef bg=black] #I#{?window_activity_flag,#[fg=#efefef bg=black],#[fg=#efefef bg=black]} #W "
# Active window
  set-window-option -g window-status-current-format "#[fg=#efefef bg=#BD93F9]#[fg=#efefef bg=#BD93F9] #I#[fg=#efefef bg=#BD93F9 bold] #W #[fg=#efefef bg=#BD93F9]"


set -g "window-style" "fg=white,bg=default"
set -g "window-active-style" "fg=white,bg=default"
set-option -g pane-active-border-style "bg=default"
set-option -ag pane-active-border-style "fg=colour208"

# Set window notifications
  set-option -g monitor-activity on
  set-option -g visual-activity off
  #set-option -gw window-status-activity-attr bold
  # set-option -g pane-border-style 'bg=#343d46,fg=#343d46'
  # set-option -g pane-active-border-style 'bg=#343d46,fg=#343d46'
  # set -g window-style 'dim'
  # setw -g pane-border-status bottom
