#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

#====== START THE STATUS BAR =============#
source-file $HOME/.dotfiles/tmux.status.linux.conf
# List of plugins
  set -g monitor-activity on
# Supports `github_username/repo` or full git repo URLs
  set -g @tpm_plugins '             \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-battery         \
  tmux-plugins/tmux-cpu                  \
  mhartington/tmux-mail             \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-continuum       \
  '
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

