" let g:material_terminal_italics = 1
" let g:material_theme_style = 'ocean'
" let g:material_theme_style = 'palenight'
" colorscheme material
" let g:lightline = { 'colorscheme': 'material_vim' }
" let g:oceanic_next_terminal_bold = 1
" let g:oceanic_next_terminal_italic = 1
" colorscheme OceanicNext
"
" set t_Co=256
" set cursorline
" colorscheme onehalfdark
" let g:airline_theme='onehalfdark'
" " lightline
" let g:lightline.colorscheme='onehalfdark'

let g:vim_monokai_tasty_italic = 1
colorscheme vim-monokai-tasty

let g:lightline = {
      \ 'colorscheme': 'monokai_tasty',
      \ }


syntax on
set t_Co=256
set cursorline

 " colorscheme onehalfdark
" let g:airline_theme='onehalfdark'
" lightline
" let g:lightline.colorscheme='onehalfdark'

" colorscheme dracula
" colorscheme_bg="dark"
" colorscheme gruvbox
" let g:gruvbox_contrast_dark="hard"
" set background=dark
